<!DOCTYPE html>
<html>
	<head>
		<title>Barely Afloat - Logout - 2023</title>
		<link rel="icon" type="image/png" href="/images/logo.png" />
		<style>
			*{
				 transition: all 0.6s;
			}
			 html {
				 height: 100%;
			}
			 body{
				 font-family: 'Lato', sans-serif;
				 color: #888;
				 margin: 0;
			}
			 #main{
				 display: table;
				 width: 100%;
				 height: 100vh;
				 text-align: center;
			}
			 .fof{
				 display: table-cell;
				 vertical-align: middle;
			}
			 .fof h1{
				 font-size: 50px;
				 display: inline-block;
				 padding-right: 12px;
				 animation: type .5s alternate infinite;
			}
			 @keyframes type{
				 from{
					box-shadow: inset -3px 0px 0px #888;
				}
				 to{
					box-shadow: inset -3px 0px 0px transparent;
				}
			}

		</style>
	</head>
	<body>
		<div id="main">
			<div class="fof">
				<h1>Logged Out!</h1>
				<h3>The page will redirect to home page in 3 seconds.</h3>
			</div>
			<script>
				function myURL() {
					document.location.href = '/';
					clearInterval(interval);
				  }
				var interval = setInterval(myURL, 3000);
			</script>
		</div>
	</body>
</html>
